<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,
        .div2,
        .div3,
        .div4 {
            margin: 50px;
            padding: 40 40 40 40;
            background-color: black;
            border-radius: 40px;
        }
        
        .div1:hover {
            background-color: red;
        }
        
        .div2:hover {
            background-color: blue;
        }
        
        .div3:hover {
            background-color: green;
        }
        
        .div4:hover {
            background-color: yellow;
            color: black;
        }
        
        .div4:hover p {
            color: black;
        }
        
        p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>
            card price 1
        </p>
    </div>
    <br>
    <div class="div2">
        <p>
            card price 2
        </p>
    </div>
    <br>
    <div class="div3">
        <p>
            card price 3
        </p>
    </div>
    <br>
    <div class="div4">
        <p>
            card price 4
        </p>
    </div>
    <br>
</body>

</html>